<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="20"/>
      <map input="300" output="44"/>
      <map input="400" output="67"/>
      <map input="500" output="87"/>
      <map input="700" output="116"/>
      <map input="800" output="139"/>
      <map input="900" output="174"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.40.174">
      <conditionset>
        <condition name="Weight" minimum="40" maximum="174"/>
      </conditionset>
      <sub name="naira" with="naira.BRACKET.40"/>
    </rule>
    <rule name="BRACKET.75.174">
      <conditionset>
        <condition name="Weight" minimum="75" maximum="174"/>
      </conditionset>
      <sub name="colonsign" with="colonsign.BRACKET.75"/>
    </rule>
    <rule name="BRACKET.80.174">
      <conditionset>
        <condition name="Weight" minimum="80" maximum="174"/>
      </conditionset>
      <sub name="L.ss01" with="L.ss01.BRACKET.80"/>
      <sub name="l.ss01" with="l.ss01.BRACKET.80"/>
    </rule>
    <rule name="BRACKET.100.174">
      <conditionset>
        <condition name="Weight" minimum="100" maximum="174"/>
      </conditionset>

      <sub name="ampersand.sc" with="ampersand.sc.BRACKET.100"/>
      <sub name="cedi" with="cedi.BRACKET.100"/>
      <sub name="cent" with="cent.BRACKET.100"/>
      <sub name="dollar" with="dollar.BRACKET.100"/>
      <sub name="euro" with="euro.BRACKET.100"/>
      <sub name="guarani" with="guarani.BRACKET.100"/>

      <sub name="peso" with="peso.BRACKET.100"/>
      <sub name="won" with="won.BRACKET.100"/>
      
      <sub name="Oslash" with="Oslash.BRACKET.100"/>
      <sub name="oslash" with="oslash.BRACKET.100"/>
      <sub name="oslash.sc" with="oslash.sc.BRACKET.100"/>

      <sub name="Oslashacute" with="Oslashacute.BRACKET.100"/>
      <sub name="oslashacute" with="oslashacute.BRACKET.100"/>
      <sub name="oslashacute.sc" with="oslashacute.sc.BRACKET.100"/>


    </rule>
  </rules>
  <sources>
    <source filename="AlegreyaSans-ThinItalic.ufo" name="Alegreya Sans Thin Italic" familyname="Alegreya Sans" stylename="Thin Italic">
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
    </source>
    <source filename="AlegreyaSans-Italic.ufo" name="Alegreya Sans Italic" familyname="Alegreya Sans" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="67"/>
      </location>
    </source>
    <source filename="AlegreyaSans-BlackItalic.ufo" name="Alegreya Sans Black Italic" familyname="Alegreya Sans" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="174"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Alegreya Sans Thin Italic" familyname="Alegreya Sans" stylename="Thin Italic" filename="instance_ufos/AlegreyaSans-ThinItalic.ufo" stylemapfamilyname="Alegreya Sans Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="20"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=17</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Thin</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Sans Light Italic" familyname="Alegreya Sans" stylename="Light Italic" filename="instance_ufos/AlegreyaSans-LightItalic.ufo" stylemapfamilyname="Alegreya Sans Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="44"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=17</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>083C0576-DCB5-487A-B9F4-85809F200F55</key>
            <real>0.42857</real>
            <key>UUID0</key>
            <real>0.57143</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Light</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Sans Italic" familyname="Alegreya Sans" stylename="Italic" filename="instance_ufos/AlegreyaSans-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="67"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=17</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>083C0576-DCB5-487A-B9F4-85809F200F55</key>
            <real>0.83929</real>
            <key>UUID0</key>
            <real>0.16071</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Sans Medium Italic" familyname="Alegreya Sans" stylename="Medium Italic" filename="instance_ufos/AlegreyaSans-MediumItalic.ufo" stylemapfamilyname="Alegreya Sans Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="87"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=17</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>083C0576-DCB5-487A-B9F4-85809F200F55</key>
            <real>0.88889</real>
            <key>6DC2006A-28B6-4A13-A5DF-3641E0854074</key>
            <real>0.11111</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Sans Bold Italic" familyname="Alegreya Sans" stylename="Bold Italic" filename="instance_ufos/AlegreyaSans-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="116"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=17</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>083C0576-DCB5-487A-B9F4-85809F200F55</key>
            <real>0.59596</real>
            <key>6DC2006A-28B6-4A13-A5DF-3641E0854074</key>
            <real>0.40404</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Sans ExtraBold Italic" familyname="Alegreya Sans" stylename="ExtraBold Italic" filename="instance_ufos/AlegreyaSans-ExtraBoldItalic.ufo" stylemapfamilyname="Alegreya Sans ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="139"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=17</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>083C0576-DCB5-487A-B9F4-85809F200F55</key>
            <real>0.36364</real>
            <key>6DC2006A-28B6-4A13-A5DF-3641E0854074</key>
            <real>0.63636</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Sans Black Italic" familyname="Alegreya Sans" stylename="Black Italic" filename="instance_ufos/AlegreyaSans-BlackItalic.ufo" stylemapfamilyname="Alegreya Sans Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="174"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--increase-x-height=17</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>083C0576-DCB5-487A-B9F4-85809F200F55</key>
            <real>0.0101</real>
            <key>6DC2006A-28B6-4A13-A5DF-3641E0854074</key>
            <real>0.9899</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>083C0576-DCB5-487A-B9F4-85809F200F55</key>
        <dict>
          <key>HH</key>
          <integer>70</integer>
          <key>HV</key>
          <integer>82</integer>
          <key>OH</key>
          <integer>71</integer>
          <key>OV</key>
          <integer>88</integer>
          <key>nV</key>
          <integer>80</integer>
          <key>nd</key>
          <integer>71</integer>
          <key>oH</key>
          <integer>60</integer>
          <key>oV</key>
          <integer>80</integer>
        </dict>
        <key>6DC2006A-28B6-4A13-A5DF-3641E0854074</key>
        <dict>
          <key>HH</key>
          <integer>162</integer>
          <key>HV</key>
          <integer>194</integer>
          <key>OH</key>
          <integer>154</integer>
          <key>OV</key>
          <integer>210</integer>
          <key>nV</key>
          <integer>185</integer>
          <key>nd</key>
          <integer>153</integer>
          <key>oH</key>
          <integer>128</integer>
          <key>oV</key>
          <integer>182</integer>
          <key>tH</key>
          <integer>113</integer>
        </dict>
        <key>UUID0</key>
        <dict>
          <key>HH</key>
          <integer>20</integer>
          <key>HV</key>
          <integer>20</integer>
          <key>OH</key>
          <integer>20</integer>
          <key>OV</key>
          <integer>20</integer>
          <key>nV</key>
          <integer>20</integer>
          <key>nd</key>
          <integer>20</integer>
          <key>oH</key>
          <integer>20</integer>
          <key>oV</key>
          <integer>20</integer>
          <key>tH</key>
          <integer>20</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
